<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Carlos Wagner">
    <meta name="description" content="Atividade 9 - PWEB">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
    <title>Atividade 9</title>        
    <script src="app.js"></script>
    
    
</head>
<body">

    <header class="header">
        <h1>Atividade 9</h1>
    </header>

    <main class = main>
        1º número: <input id="numero1" type="number"> <br />
        2º número: <input id="numero2" type="number"> <br />
        3º número: <input id="numero3" type="number">  <br />
        <button onclick="maior()" id="maior">Exibir o maior número</button>
        <button onclick="ordem()" id="ordem">Exibir ordem crescente</button>
    </main>

    <section>
        <p id="resposta"></p>
    </section>
    
 
   
</body>
</html>